{
  "name": "dex-api-nodejs-example",
  "version": "1.0.0",
  "description": "an API usage example to upload to CDC",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "1.7.4",
    "tus-js-client": "4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "prettier": "^3.2.5"
  }
}
